elements/commonViewAttr.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cvAttr="http://teledom.com/elements/commonViewAttr"
    targetNamespace="http://teledom.com/elements/commonViewAttr" elementFormDefault="qualified">
    <xs:complexType name="commonViewAttr">
        <xs:attribute name="id" type="xs:string"/>
        <xs:attribute name="name" type="xs:string" use="required" />
        <xs:attribute name="chatId">
            <xs:simpleType>
                <xs:restriction base="xs:token">
                    <xs:pattern value="[1-9][0-9]*(, ?[1-9][0-9]*)*"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="pinned">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="none"/>
                    <xs:enumeration value="top"/>
                    <xs:enumeration value="bottom"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
</xs:schema>
