keyboard/inlineKeyboard/inlineKeyboard.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://teledom.com/keyboard/inlineKeyboard"
    xmlns:td="http://teledom.com/keyboard" 
    xmlns:iKb="http://teledom.com/keyboard/inlineKeyboard"
    xmlns:iBtn="http://teledom.com/keyboard/inlineButtons"
    xmlns:table="http://teledom.com/commons/table">
    <xs:import namespace="http://teledom.com/keyboard/inlineButtons"
        schemaLocation="inlineButtons/inlineButtons.xsd"/>
    <xs:import namespace="http://teledom.com/commons/table" schemaLocation="../../commons/table.xsd"/>
    <xs:complexType name="payOrGameBtn">
        <xs:choice>
            <xs:element ref="iBtn:payButton"/>
            <xs:element ref="iBtn:gameButton"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="otherBtns">
        <xs:all>
            <xs:element ref="iBtn:simpleCallbackButton"/>
            <xs:element ref="iBtn:urlButton"/>
            <xs:element ref="iBtn:loginUrlButton"/>
            <xs:element ref="iBtn:switchInlineQueryButton"/>
            <xs:element ref="iBtn:switchInlineQueryCurrentChatButton"/>
        </xs:all>
    </xs:complexType>
    
    <xs:element name="inlineKeyboard">
        <xs:complexType>
            <xs:all>
                <xs:element name="table" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="tr" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence maxOccurs="unbounded">
                                        <xs:element name="td" >
                                            <xs:complexType>
                                                <xs:choice>
                                                        <xs:element ref="iBtn:simpleCallbackButton"/>
                                                        <xs:element ref="iBtn:urlButton"/>
                                                        <xs:element ref="iBtn:loginUrlButton"/>
                                                        <xs:element ref="iBtn:switchInlineQueryButton"/>
                                                        <xs:element ref="iBtn:switchInlineQueryCurrentChatButton"/>
                                                        <xs:element ref="iBtn:payButton"/>
                                                        <xs:element ref="iBtn:gameButton"/>
                                                </xs:choice>
                                            </xs:complexType>
                                                
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element ref="iBtn:simpleCallbackButton" minOccurs="0"/>
                <xs:element ref="iBtn:urlButton" minOccurs="0"/>
                <xs:element ref="iBtn:loginUrlButton" minOccurs="0"/>
                <xs:element ref="iBtn:gameButton" minOccurs="0"/>
                <xs:element ref="iBtn:switchInlineQueryButton" minOccurs="0"/>
                <xs:element ref="iBtn:switchInlineQueryCurrentChatButton" minOccurs="0"/>
                <xs:element ref="iBtn:payButton" minOccurs="0"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
